<div class="ui-g ui-g-nopad" id="header">


    <img src="favicon.ico" id="top-logo"/>
    
    <h1 style=" position: relative; left: 590px;"> 
    <span  style="color: rgba(3, 44, 177, 0.829);font-weight: 800 ">  WORK</span>
       <span style="color: rgb(8, 185, 255);"> ZONE</span> </h1>
  <div class="ui-g-2" id="notifications">
    
  </div>
</div>

<div class="ui-g ui-g-nopad">

  <div class="ui-g-2 ui-g-nopad" id="sidegutter">

    <div id="sidenav">

      <p-menu #bigMenu [model]="menuItems"></p-menu>

    </div>

  </div>

  <div class="ui-g-2 ui-g-nopad" id="minigutter">

    <div id="sidenav-mini">

      <p-menu #smallMenu [model]="miniMenuItems"></p-menu>

    </div>

  </div>

  <!--
  <div class="ui black big launch right attached fixed button">
    <i class="content icon"></i>
    <span class="text">Menu</span>
  </div>
  -->


  <div id="content-body" class="ui-g-10 ui-g-nopad">

    <router-outlet></router-outlet>

  </div>
</div>

