<div class="timesheet header ui-g-12">
  <h2>
    {{ day }}
  </h2>
  <h2>
    {{ dateAndMonth }}
  </h2>
</div>
<!-- 
<div class="alert alert-info" role="alert" id="first">
  <p style="text-align: center;">Track the project workflow over the week</p> 
 </div>
 <br> -->
<br><br><br><br>
<p-tabView class="u-g-12 tabs" (onChange)="onChangeTabs($event)">
  <p-tabPanel *ngFor="let tab of daysOfWeek" header="{{tab}}">

    <p-dataTable [value]="getTimesForDay(tab)" class="timesheet-grid">
      <p-column field="project" header="Project"></p-column>
      <p-column field="category" header="Category"></p-column>
      <p-column field="startTime" header="Start Time"></p-column>
      <p-column field="endTime" header="End Time"></p-column>
    </p-dataTable>


  </p-tabPanel>
</p-tabView>
<br>
<button style="float: left;
position: relative;
left: 40%;" pButton label="Add Time Entry" (click)="displayEditDialog = true"></button>


<p-dialog header="Create Time" [modal]="true" [(visible)]="displayEditDialog" [ngSwitch]="dialogPageIndex" width="700"
          height="550">

  <div class="dialogBody">
    <p-steps [model]="dialogPages" [(activeIndex)]="dialogPageIndex" [readonly]="false">

    </p-steps>

    <div *ngSwitchCase="PageNames.TimePage">

      <p-schedule [events]="events" [header]="headerConfig" styleClass="calendar" defaultView="agendaWeek"
                  [editable]="true" [nowIndicator]="true"
                  [allDaySlot]="false">

      </p-schedule>

    </div>
    <div *ngSwitchCase="PageNames.ProjectPage">
      <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
      <div class="alert alert-info" role="alert" id="plus">
       <p style="text-align: center;">Click + to expand the values</p> 
      </div>
      

      <p-tree [value]="projectsTree" layout="horizontal" selectionMode="single"
              [(selection)]="selectedProject"></p-tree>

    </div>
    <div *ngSwitchCase="PageNames.PlacePage">

      <!-- <p-gmap [options]="mapOptions" [overlays]="mapOverlays" styleClass="gmap"
              (onOverlayClick)="onMarkerClick($event)"></p-gmap> -->
              <div class="mapouter"><div class="gmap_canvas"><iframe width="650" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=pallavaram&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies2.org">fmovies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:650px;}</style><a href="https://www.embedgooglemap.net">interactive google maps for website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:650px;}</style></div></div>

    </div>
    <div *ngSwitchCase="PageNames.PeoplePage">

      <p-dataGrid [value]="people" [paginator]="true" [rows]="4">
        <ng-template let-person pTemplate="item">
          <p-panel header="{{person.firstName}} {{person.lastName}}" class="ui-g-12 ui-md-3">
            <img [src]="person.avatar" [pTooltip]="person.email" tooltipPosition="bottom"/>
          </p-panel>
        </ng-template>
      </p-dataGrid>

    </div>
  </div>


  <p-footer>
    <button pButton label="Save" icon="fa fa-check" (click)="saveNewEntry()"></button>
    <button pButton label="Cancel" icon="fa fa-times" (click)="cancelDialog()" class="ui-button-secondary"></button>
  </p-footer>

</p-dialog>


<p-confirmDialog icon="fa fa-question-circle" width="425" [visible]="false" #confirmDialog>

  <p-footer>
    <button type="button" pButton icon="fa fa-close" label="No, go back" (click)="confirmDialog.reject()"></button>
    <button type="button" pButton icon="fa fa-check" label="Yes, lose changes"
            (click)="confirmDialog.accept() && confirmDialog.hide()"></button>
  </p-footer>


</p-confirmDialog>

<p-growl [value]="messages"></p-growl>
