.timesheet {
  background-color: white;
  font-family: "Roboto";
}
#first
{
  width: 50%;
  align-items: center;
  /* position: relative; */
  /* top:50px; */
}

.header {
  padding: 1em;
  color: white;
  background-color: #0275D8;
  margin-bottom: 1em;
}
#plus 
{
  position: relative;
  left: 150px;
  width: 50%;
}
.dialogBody {
  height: 400px;
}

h2 {
  font-weight: bolder;
  font-size: xx-large;
  display: inline;
}

h3 {
  font-weight: lighter;
  font-size: xx-large;
  display: inline;
}

.tabs >>> li {
  width: 19%;
}

.timesheet-grid >>> .ui-datatable {
  margin: 1em;
}

p-schedule >>> .calendar {
  height: 250px;
}


p-gmap >>> .gmap {
  width:100%;
  height: 300px;
}

p-steps >>> .ui-steps-item {
  width: 25%;
}

p-dataGrid >>> .ui-panel {
  border: 0px;
}

/**
p-dataGrid >>> .ui-panel-titlebar {
  font-size: smaller;
  background-color: #F15B2A !important;
  text-align: center;
  height: 35px;
}
*/

p-dataGrid >>> .ui-panel-content {
  padding: 0px;
}

p-dataGrid >>> .ui-panel-content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 144px;
}







